import tkinter as tk
root=tk.Tk()
def add():
    try:
        a=int(entry1.get())
        b=int(entry2.get())
        result.set(f"{a+b}")
    except ValueError:
        result.set("invalid character")
def sub():
    try:
        a=int(entry1.get())
        b=int(entry2.get())
        result1.set(f"{a-b}")
    except ValueError:
        result1.set("invalid character")
def mul():
    try:
        a=int(entry1.get())
        b=int(entry2.get())
        result2.set(f"{a*b}")
    except ValueError:
        result2.set("invalid character")
def div():
    try:
        a=int(entry1.get())
        b=int(entry2.get())
        result3.set(f"{a/b}")
    except ValueError:
        result3.set("invalid character")
def mod():
    try:
        a=int(entry1.get())
        b=int(entry2.get())
        result4.set(f"{a%b}")
    except ValueError:
        result4.set("invalid character")
root.title("ATM")
root.geometry("500x500")
tk.Label(root,text="enter the value1").grid(row=0,column=0)
entry1=tk.Entry(root)
entry1.grid(row=0,column=1)
tk.Label(root,text="enter the value2").grid(row=1,column=0)
entry2=tk.Entry(root)
entry2.grid(row=1,column=1)
result=tk.StringVar()
result1=tk.StringVar()
result2=tk.StringVar()
result3=tk.StringVar()
result4=tk.StringVar()
tk.Button(root,text="add",command=add).grid(row=2,column=1)
tk.Label(root,textvariable=result).grid(row=3,column=1)
tk.Button(root,text="sub",command=sub).grid(row=2,column=2)
tk.Label(root,textvariable=result1).grid(row=3,column=2)
tk.Button(root,text="mul",command=mul).grid(row=2,column=6)
tk.Label(root,textvariable=result2).grid(row=3,column=6)
tk.Button(root,text="div",command=div).grid(row=2,column=7)
tk.Label(root,textvariable=result3).grid(row=3,column=7)
tk.Button(root,text="mod",command=mod).grid(row=2,column=8)
tk.Label(root,textvariable=result4).grid(row=3,column=8)
root.mainloop()
